.modal-open{
    padding-right: 0px !important;
}
.chat{
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
}
.card{
    height: 500px;
    border-radius: 15px !important;
    background-color: rgba(0,0,0,0.4) !important;
}
.contacts_body{
    padding:  0.75rem 0 !important;
    overflow-y: auto;
    white-space: nowrap;
}
.msg_card_body{
    overflow-y: auto;
}
/*.card-header{*/
/*    border-radius: 15px 15px 0 0 !important;*/
/*    border-bottom: 0 !important;*/
/*}*/
.card-footer{
    border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
}
.container{
    align-content: center;
}
.search{
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color:white !important;
}
.search:focus{
    box-shadow:none !important;
    outline:0px !important;
}
.type_msg{
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color:white !important;
    height: 60px !important;
    overflow-y: auto;
}
.type_msg:focus{
    box-shadow:none !important;
    outline:0px !important;
}
.attach_btn{
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
}
.send_btn{
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
}
.search_btn{
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
}
.contacts{
    list-style: none;
    padding: 0;
}
.contacts li{
    width: 100% !important;
    padding: 5px 10px;
    margin-bottom: 15px !important;
    border-radius: 5px;
    border-top: 1px solid #6a6c70;
}
/*.active{*/
/*    background-color: rgba(0,0,0,0.3);*/
/*}*/
.user_img{
    height: 60px;
    width: 60px;
    border:1.5px solid #f5f6fa;

}
.user_img_msg{
    height: 40px;
    width: 40px;
    border:1.5px solid #f5f6fa;

}
.img_cont{
    position: relative;
    height: 60px;
    width: 60px;
}
.img_cont_msg{
    height: 40px;
    width: 40px;
}
.online_icon{
    position: absolute;
    height: 15px;
    width:15px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0.2em;
    right: 0.4em;
    border:1.5px solid white;
}
.offline{
    background-color: #c23616 !important;
}
.user_info{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}
.user_info span{
    font-size: 20px;
    color: white;
}
.user_info p{
    font-size: 10px;
    color: rgba(255,255,255,0.6);
}
.video_cam{
    margin-left: 50px;
    margin-top: 5px;
}
.video_cam span{
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
}
.msg_cotainer{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 25px;
    background-color: darkslategray;
    padding: 10px;
    position: relative;
    max-width: 400px;
    min-width: 130px;
}
.msg_cotainer_send{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 25px;
    background-color: green;
    padding: 10px;
    position: relative;
    max-width: 400px;
    min-width: 130px;
}
.msg_time{
    position: absolute;
    left: 0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
}
.msg_time_send{
    position: absolute;
    right:0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
}
.msg_head{
    position: relative;
}
#action_menu_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.action_menu{
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
    top: 30px;
    right: 15px;
    display: none;
}
.action_menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.action_menu ul li{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
}
.action_menu ul li i{
    padding-right: 10px;

}
.action_menu ul li:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
}

.openClose{
    height: 100px;
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}

.chat-messages{
    display: none;
}

.cont-flex{
    display: flex;
}

.chat-count{
    margin-left: auto;
    background: black;
    border-radius: 20px;
    height: fit-content;
}
.message-cont{
    display: none;
}

.action_spans{
    border-radius: 5px !important;
    margin: 2px !important;
    padding: 5px !important;
    font-size: small !important;
    width: -webkit-fill-available !important;
    text-align: center !important;
}
.status_show{
    font-size: x-small !important;
}
.mar-5{
    margin-left: 5px;
}
.message-alert{
    position: fixed;
    top: 0;
    z-index: 9;
    margin: 35px;
    right: 0;
}

.short-logo{
    display: none;
}

/* status color */
.pending{
   color: #ffc107 !important;
}
.sidebar-toggle.active{
   color: lightgreen !important;
}
.inactive{
   color: red !important;
}
/* end status color */
@media(max-width: 576px){
    .contacts_card{
        margin-bottom: 15px !important;
    }
    .full-logo{
        display: none !important;
    }
    .short-logo{
        display: block !important;
    }

}

@media(max-width: 750px){
    /*.fir_actions{*/
    /*    display: none !important;*/
    /*}*/
    /*.sec_actions{*/
    /*    display: flex !important;*/
    /*}*/

}


.ms-container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.ms-darker {
    border-color: #ccc;
    background-color: #ddd;
}

.ms-container::after {
    content: "";
    clear: both;
    display: table;
}

.ms-container ms-img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.ms-container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.ms-time-right {
    float: right;
    color: white;
}

.ms-time-left {
    float: left;
    color: white;
}

.ms-gray-bg{
    background: grey;
    color: white;
}

.ms-green-bg{
    background: #51db8f;
    color: white;
}
.sender-msg{
    width: 100%;
    padding-left: 30%;
}
.receiver-msg{
    width: 100%;
    padding-right: 30%;
}

.msg-count{
    position: absolute;
    left: 16%;
    margin-top: -5px;
    font-size: small;
}

.block{
    display: block !important;
}
/*position: absolute;*/
/*bottom: 30%;*/
/*padding-right: 5%;*/